<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.0/phpunit.xsd"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">
    <testsuites>
        <testsuite name="MonsieurBizSyliusRichEditorPlugin Test Suite">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS_PATH" value="/tests/Application/src/Kernel.php" />
        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />

        <env name="APP_ENV" value="test"/>
        <env name="SHELL_VERBOSITY" value="-1" />

        <!--        &lt;!&ndash; ###+ symfony/framework-bundle ### &ndash;&gt;-->
        <!--        <env name="APP_ENV" value="dev"/>-->
        <!--        <env name="APP_SECRET" value="69d8e0f7d4a5fb559fe358f0ae529ad1"/>-->
        <!--        &lt;!&ndash; env name="TRUSTED_PROXIES" value="127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16" &ndash;&gt;-->
        <!--        &lt;!&ndash; env name="TRUSTED_HOSTS" value="'^(localhost|example\.com)$'" &ndash;&gt;-->
        <!--        &lt;!&ndash; ###- symfony/framework-bundle ### &ndash;&gt;-->

        <!--        &lt;!&ndash; ###+ symfony/swiftmailer-bundle ### &ndash;&gt;-->
        <!--        &lt;!&ndash; For Gmail as a transport, use: "gmail://username:password@localhost" &ndash;&gt;-->
        <!--        &lt;!&ndash; For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode=" &ndash;&gt;-->
        <!--        &lt;!&ndash; Delivery is disabled by default via "null://localhost" &ndash;&gt;-->
        <!--        <env name="MAILER_URL" value="null://localhost"/>-->
        <!--        &lt;!&ndash; ###- symfony/swiftmailer-bundle ### &ndash;&gt;-->

        <!--        &lt;!&ndash; ###+ symfony/messenger ### &ndash;&gt;-->
        <!--        &lt;!&ndash; Choose one of the transports below &ndash;&gt;-->
        <!--        &lt;!&ndash; MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages &ndash;&gt;-->
        <!--        &lt;!&ndash; MESSENGER_TRANSPORT_DSN=doctrine://default &ndash;&gt;-->
        <!--        &lt;!&ndash; MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages &ndash;&gt;-->
        <!--        &lt;!&ndash; ###- symfony/messenger ### &ndash;&gt;-->

        <!--        &lt;!&ndash; ###+ doctrine/doctrine-bundle ### &ndash;&gt;-->
        <!--        &lt;!&ndash; Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url &ndash;&gt;-->
        <!--        &lt;!&ndash; For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" &ndash;&gt;-->
        <!--        &lt;!&ndash; For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8" &ndash;&gt;-->
        <!--        &lt;!&ndash; IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml &ndash;&gt;-->
        <!--        <env name="DATABASE_URL" value="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"/>-->
        <!--        &lt;!&ndash; ###- doctrine/doctrine-bundle ### &ndash;&gt;-->

        <!--        &lt;!&ndash; ###+ lexik/jwt-authentication-bundle ### &ndash;&gt;-->
        <!--        <env name="JWT_SECRET_KEY" value="%kernel.project_dir%/config/jwt/private.pem"/>-->
        <!--        <env name="JWT_PUBLIC_KEY" value="%kernel.project_dir%/config/jwt/public.pem"/>-->
        <!--        <env name="JWT_PASSPHRASE" value="8d17d1cb8344b23ee4645e6d6aec8d3b"/>-->
        <!--        &lt;!&ndash; ###- lexik/jwt-authentication-bundle ### &ndash;&gt;-->
    </php>
</phpunit>
